<!--
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>registro</title>
        <link rel="stylesheet" href="estilos/estilos.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="../social-network/script/jscript.js"></script>
    </head>

<body class="text-center">

  <div class="h3 mb-3">
      <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consectetur optio dignissimos molestiae repellat, maxime expedita molestias magni ducimus illo, perferendis tenetur consequuntur ipsam, dicta nesciunt ratione explicabo iusto eum.</p>
  </div>

  <form class="form-signin" action="#" method="post" enctype="text/plain">
      
      <   --<img class="mb-4" src="../social-network/img/cassett.jpg" alt="" width="62" height="42">
      <h1 class="h3 mb-3">Registrese:</h1>

        <label for="inputname" class="sr-only">Ingrese su Nombre</label>
        <input type="name" id="inputEmail" class="form-control" placeholder="Ingrese su Nombre" required="" autofocus="">
      
        <label for="inputsurname" class="sr-only">Ingrese su Apellido</label>
        <input type="surname" id="inputEmail" class="form-control" placeholder="Ingrese su Apellido" required="" autofocus="">
        
        <label for="inputEmail" class="sr-only">ingrese su email</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Ingrese su E-mail" required="" autofocus="">
        
        <label for="inputPassword" class="sr-only">elija una contraseña</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Elija una contraseña" required="">
        
        <label for="confirmpassword" class="sr-only">Repita su contraseña</label>
        <input type="password" id="inputPassword2" class="form-control" placeholder="Repita su contraseña" required="">
      <br>
      


      <div>
        <label> 
          <input type="checkbox" class="mt-1 text-muted" id="acepto" value="terminos"> <u> Acepto los </u><a href="terminos.html"><b><u>terminos y condiciones</u></b></a>
        </label>
          <br>
          <br>
      </div>



      <button class="btn btn-lg btn-primary btn-block" type="submit">Crear Cuenta</button>
      <p class="mt-1 text-muted">© cursoPHP 2019</p>


      
  </form>

                    

    <div class="connect">
        <div class="social-buttons facebook">
          <a href="#">
            <img src="../social-network/img/fondoface.png" class="red" alt="facebook" height="55px" width="55px">
          </a>
        </div>
        <div class="social-buttons google">
          <a href="#">
            <img src="../social-network/img/fondogoogle.png" class="red" alt="google" height="60px" width="60px">
          </a>
        <div class="social-buttons twitter">
          <a href="#">
            <img src="../social-network/img/fondopajaro.jpg" class="red" alt="Twiter" height="55px" width="55px">
          </a>
        </div>
      </div>
                
                   <!-- <div >
                            <h3><i>Registrate con tus redes sociales</i></h1>
                            <p>Al hacer click tambien aceptas los <a href="terminos.html"><b>terminos y condiciones</b></a></p>
                            <div class="row botones">
                              <div class="col-4"> <a href="http://www.facebook.com" target="_blank" class="icon1">Facebook</a></div>
                              <div class="col-4"> <a href="http://www.google.com" target="_blank" class="icon2"> Google </a></div>
                              <div class="col-4"> <a href="http://www.Twiter.com" target="_blank" class="icon3">Twiter </a></div>
                            </div>
                          </div> 





            
            
            </body>

                     
        
              







        

</html>
          -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../social-network/script/jscript.js"></script>
  <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
  


          <div class="main">
            <div class="one">
              <div class="register">
                <h3>Create your account</h3>
                <form id="reg-form">
                  <div>
                    <label for="name">Name</label>
                    <input type="text" id="name" spellcheck="false" placeholder="Shridhar Deshmukh"/>
                  </div>
                  <div>
                    <label for="email">Email</label>
                    <input type="text" id="email" spellcheck="false" placeholder="shridhardeshmukh@xyz.com"/>
                  </div>
                  <div>
                    <label for="username">Username</label>
                    <input type="text" id="username" spellcheck="false" placeholder="shree33" />
                  </div>
                  <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" />
                  </div>
                  <div>
                    <label for="password-again">Password Again</label>
                    <input type="password" id="password-again" />
                  </div>
                  <div>
                    <label></label>
                    <input type="submit" value="Create Account" id="create-account" class="button"/>
                  </div>
                </form>
                <div class="sep">
                  <span class="or">Tambien:</span>
                </div>
                <br>
                <div class="connect">
                  <div class="social-buttons facebook">
                    <a href="#">
                      <span>Facebook</span>
                    </a>
                  </div>
                  <div class="social-buttons twitter">
                    <a href="#">
                      <span>Twitter</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </body>
        </html>